[tox]
envlist = py26, py27, nompl

[testenv]
deps =
  nose
  numpy
commands =
  # Workaround the issue with matplotlib installation.  Numpy must be
  # installed here because its installation must be done before
  # installing matplotlib:
  pip install --quiet matplotlib --log /dev/null
  # Actual test:
  nosetests --with-doctest orgviz

# To check that orgviz installation goes well and all required files
# are copied, change to a directory where you cannot import from
# source.
changedir = {envtmpdir}

[testenv:nompl]
deps =
commands =
  {toxinidir}/tools/test-matplotlib-optional.sh
changedir = {envtmpdir}
