[tox]
envlist = py26, py27
[testenv]
deps =
  nose
commands = nosetests --with-doctest orgviz

# To check that orgviz installation goes well and all required files
# are copied, change to a directory where you cannot import from
# source.
changedir = {envtmpdir}
